let c = document.createElement('p');
c.innerHTML='<b>Ответ верный</b>';
c.style.cssText = "color: green; font-size: 1em;";

let d = document.createElement('p');
d.innerHTML='<b>Ответ ложный</b>';
d.style.cssText = "color: red; font-size: 1em;";

function res_1(a){
    a  =  document.getElementById('a').value;
    let b  =  3760000000000;
    if(a==b){
        result_1.append(c);
    }
    else{
        result_1.append(d);
    }
}

function dec_1(){
    let e = "<p>РЕШЕНИЕ: </p><p>Трансферты составляют часть личного дохода, поэтому увеличение величины трансфертов вызывает аналогичное увеличение ВВП. Увеличение гос. расходов имеет мультипликативный эффект.</p> <p>Рассчитаем мультипликатор гос. расходов:</p> <p>Mg = 1 / MPS, где Mg – мультипликатор гос. расходов, MPS – предельная склонность к сбережению.</p><p>Mg = 1 / 0.25 = 4</p><p>Изменение ВВП в результате изменения гос. расходов определяется по формуле: ∆Y (G) = Mg · ∆G = 4 · 100 = 400 млрд. руб.</p><p>Тогда общее изменение ВВП: ∆Yобщ = 400 + 40 = 440 млрд. руб.</p><p>Тогда фактический ВВП:</p><p>Yф = Y*– ∆Yобщ = 4200 – 440 = 3760 млрд. руб.</p><p>Ответ: фактический ВВП прошлого года составляет 3760 млрд. руб.</p>";
    document.getElementById('decision_1').innerHTML = e;
}

function res_2(a){
    a  =  document.getElementById('b').value;
    let b  =  0.75;
    if(a==b){
        result_2.append(c);
    }
    else{
        result_2.append(d);
    }
}

function dec_2(){
    let e="<p>РЕШЕНИЕ:</p><p>Определим первоначальное значение дохода:</p><p>Доход = Потребление + Инвестиции + Гос. расходы = 350 + 100 + 150 = 600</p><p>Если при росте инвестиций на 10, равновесный доход вырос на 40, следовательно, мультипликатор равен: </p><p>Km = ∆Y / ∆I = 40 / 10 = 4</p><p>Km = 1 / (1 – MPC)  MPC = 1 – 1 / Km = 1 – ¼ = 0,75</p><p>Ответ: предельная склонность к потреблению равна 0,75 </p>";
    document.getElementById('decision_2').innerHTML = e;
}

function res_3(a){
    a  =  document.getElementById('c').value;
    let b  =  400;
    if(a==b){
        result_3.append(c);
    }
    else{
        result_3.append(d);
    }
}

function dec_3(){
    let e="<p>РЕШЕНИЕ: </p><p>ВНП по сумме всех расходов</p><p>ВНП = С + I + G + Xn, где:</p><p>С - личные потребительские расходы;</p><p>I - валовые частные внутренние инвестиции;</p><p>G - государственные закупки товаров и услуг;</p><p>Xn - чистый экспорт (разница между экспортом и импортом)</p><p>Тогда:</p><p>ВНП = 100 + 50 + 200 + 70 = 420 ден. ед.</p><p>Определим функцию потребления. Функция потребления имеет вид:</p><p>C = a + b(Y - T), где:</p><p>С – потребительские расходы;</p><p>а – автономное потребление, величина которого не зависит от размеров текущего располагаемого дохода;</p><p>b – предельная склонность к потреблению;</p><p>Y – доход;</p><p>Т – налоговые отчисления;</p><p>(Y – T) – располагаемый доход Yd (доход после внесения налоговых отчислений).</p><p>Условиями задачи нам дана предельная склонность к сбережению MPS=0,25. Между предельной склонностью к сбережению и предельной склонностью к потреблению имеется зависимость:</p><p>MPS+MPC=1</p><p>MPC=1-MPS</p><p>Отсюда</p><p>МРС=1-0,25=0,75</p><p>Подставляем в функцию потребления известные значения:</p><p>C = 100 + 0,75 Yd</p><p>Чтобы определить равновесный уровень национально дохода необходимо доход приравнять к потреблению, т.е. Yd = С.</p><p>Подставляем Yd вместо С в нашу функцию потребления C = 100 + 0,75*Yd, получим:</p><p>Yd = 100 + 0,75*Yd,</p><p>Выполняя необходимые преобразования, получаем, что равновесный национальный доход равен:</p><p>0,25Yd=100</p><p>Yd=400 ден. ед.</p><p>Равновесный уровень ВНП равен 400 ден. ед. .</p>";
    document.getElementById('decision_3').innerHTML = e;
}